<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>minimalissimo.shop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,700i,900&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --griscc: #EFEFEF;
            --grisc: #E6E6E6;
            --grisf: #696969;
        }
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            padding: 0 20px;
        }
        img{
            width: 100%;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            border-bottom: 1px solid black;
        }
        /*HEADER*/
       header {
           width: 100%;
           height: 270px;
           padding: 0 20px;
           }
        h1{
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #E6E6E6;
        }
        h1 img{
            width: 42px;
            height: 42px;
        }
        h2{
            padding: 80px 0 0 0;
            font-size: 1.5em;
            text-align: center;
            font-weight: 400;
            
        }
        /*MAIN*/
        .container{
            display: grid;
            grid-template: repeat(3, 1fr)/repeat(4, 1fr);
            grid-gap: 20px;
        }
        .cont_img{
            background: var(--griscc);
            flex-grow: 1;
            overflow: hidden;
        }
        .cont_img img{
            transform: scale(1);
            transition: 2s transform;
        }
        figure:hover .cont_img img{
            transform: scale(2);
        }
        /*.cont_text{
        bakground: pink;
        }*/
        main figure: first-child{
            grid-row: span 2;
            grid-column: span 2;
        }
        figure{
            display: flex;
            flex-direction: column;
            padding: 0.2em;
            
        }
        figure figcaption{
            font-size: 0.80em;
            padding: 0.2em;
        }
        figure p{
            font-size: 0.75em;
            color: var(--grisf);
            padding: 0.2em;
        }
          /*FOOTER*/
        blockquote{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 100px 0;
            margin: 55px 0 0 0;
        }
        blockquote p{
            text-align: center;
        }
        menu{
            display: flex;
            justify-content:space-between;
            padding: 20px 0 30px 0;
        }
        @media only screen and(max-device-width : 480px){
            body{
                background: orange;
             
            } 
            .container{
                grid-template: repeat(3, 1fr)/repeat(2, 1fr);
            }
            h2{
                padding: 100px 0;
                font-size;
            }
            figure figcaption{
                font-size: 1em;
            }
            @media only screen and (min-device-width : 480px) and (max-device-width : 1024px){
                body{
                font-size: 15px;
                    background: red;
               
            }
                .container{
                    grid-template: repeat(3, 1fr)/repeat(3, 1fr)
                }
                figure figcaption{
                    font-size: 0.85em;
                }
            }
    
</style>
</head>
<body>
   <header>
       <h1> <img src="IMG/logo.png"
       alt= "minimalissimo_logo"></h1>
       <h2>Minimal &amp; Mindful Curation</h2>
   </header>
   <main class="container">
       <figure>
          <div class="cont_img">
           <img src="IMG/Minimalissimo%20N%C2%B03.jpeg"
           alt="">
           </div>
           <div class="cont_text">
            <figcaption>Minimalissimo Nº3</figcaption>
           <p>GBP 12.00</p>
           </div>
       </figure>
       <figure>
           <div class="cont_img">
           <img src="IMG/Minimalissimo%20N%C2%BA2%20(Digital).jpeg" alt="">
           </div>
           <div class="cont_txt">
           <figcaption>Mimalissimo Nº2</figcaption>
           </div>
           <p>GBP 3.00</p>
       </figure>
       <figure>
          <div class="cont_img">
           <img src="IMG/Blloc%20Zero18.jpeg" alt="">
           </div>
           <div class="cont_txt">
           <figcaption>Blloc Zero18</figcaption>
           </div>
           <p>GBP 325.00</p>
       </figure>
       <figure>
          <div class="cont_img">
           <img src="IMG/Minimalist%20Writer.jpeg" alt="">
                </div>
                <div class="cont_txt">
           <figcaption>Minimalist Writter</figcaption>
           </div>
           <p>GBP 10.00</p>
       </figure>
       <figure>
          <div class="con_img">
           <img src="IMG/Minimalissimo%20Watch.jpeg" alt="">
           </div>
           <div class="cont_text">
           <figcaption>Minimalissimo Watch</figcaption>
          </div>
           <p>GBP 140.00</p>
       </figure>
       <figure>
          <div class="cont_img">
           <img src="IMG/minim_6.jpeg" alt="">
          </div>
          <div class="cont_txt">
           <figcaption>Minimalist Writter II</figcaption>
           </div>
           <p>GBP 10.OO</p>
       </figure>
   </main>
   <footer>
       <blockquote>
           <p><a href="#">Minimalissimo</a>is a magazine and creative studio dedicated to minimalims in art and design </p>
           
       </blockquote>
       <menu>
           <a href="#">Terms</a>
           <a href="#">Contact</a>
           <a href="#">Privacy</a>
       </menu>
   </footer>
</body>
</html>